# vhr

./: pom.xml  test.xls  项目流程.md
src/main/java/org/javaboy/vhr/config/: CustomDecisionUrlManager.java  CustomFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
src/main/java/org/javaboy/vhr/controller/: HelloController.java  LoginController.java  SystemConfigController.java
src/main/java/org/javaboy/vhr/controller/emp/: EmpBasicController.java
src/main/java/org/javaboy/vhr/controller/system/: AuthorityController.java  DepartmentController.java  JobLevelController.java  PositionController.java
src/main/java/org/javaboy/vhr/controller/system/basic/: AuthorityController.java  DepartmentController.java  JobLevelController.java  PositionController.java
src/main/java/org/javaboy/vhr/controller/system/hr/: HrController.java
src/main/java/org/javaboy/vhr/converter/: DateConverter.java
src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java
src/main/java/org/javaboy/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpBasicMapper.java  EmpBasicMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  NationMapper.java  NationMapper.xml  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml
src/main/java/org/javaboy/vhr/model/: Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  Meta.java  Position.java  RespBean.java
src/main/java/org/javaboy/vhr/service/: HrRoleService.java  HrService.java  MenuService.java  RoleService.java
src/main/java/org/javaboy/vhr/service/emp/: EmpBasicService.java  NationService.java  PoliticsStatusService.java
src/main/java/org/javaboy/vhr/service/impl/: DepartmentServiceImpl.java  HrRoleServiceImpl.java  JobLevelServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/org/javaboy/vhr/service/impl/emp/: EmpBasicServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java
src/main/java/org/javaboy/vhr/service/impl/system/: DepartmentServiceImpl.java  JobLevelServiceImpl.java  PositionServiceImpl.java  RoleMenuServiceImpl.java
src/main/java/org/javaboy/vhr/service/system/: DepartmentService.java  JobLevelService.java  PositionService.java  RoleMenuService.java
src/main/java/org/javaboy/vhr/utils/: DateConverter.java  EmployeeListener.java  NationConverter.java  RespPageBean.java  UserUtil.java
src/main/resources/: application.yml
src/test/java/org/javaboy/vhr/: VhrApplicationTests.java
